services:
  database:
    image: "postgres:16.0"
    ports:
      - "5432:5432"
    restart: always
    environment:
      - "POSTGRES_DB=study"
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=pass"


  keycloak:
    container_name: keycloak
    image: quay.io/keycloak:latest
    command:
      - "-b"
      - "0.0.0.0"
      - "-Dkeycloak.migration.action=import"
      - "-Dkeycloak.migration.provider=dir"
      - "-Dkeycloak.migration.dir=/config/"
      - "-Dkeycloak.migration.strategy=IGNORE_EXISTING"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      DB_VENDOR: postgres
      DB_ADDR: study
      DB_PORT: 5432
      DB_DATABASE: study
      DB_USER: user
      DB_PASSWORD: pass
    ports:
      - "9090:8080"
    depends_on:
      - "database"

  #study:
  #  build: .
  #  ports:
  #    - "8080:8080"
  #  depends_on: ["database"]