services:
  database:
    image: "postgres:16.0"
    ports:
      - "5432:5432"
    restart: always
    environment:
      - "POSTGRES_DB=study"
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=pass"

  #study:
  #  build: .
  #  ports:
  #    - "8080:8080"
  #  depends_on: ["database"]